# Cloudinary Keys
VITE_CLOUDINARY_CLOUD_NAME=de1rqksw8
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# Firebase Keys
VITE_FIREBASE_API_KEY="AIzaSyDBqV7CEbtR4vPH1k_IUfEqF5Dw4mGMeUw"
VITE_FIREBASE_AUTH_DOMAIN="intriorstudio-v1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intriorstudio-v1"
VITE_FIREBASE_STORAGE_BUCKET="intriorstudio-v1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="535809836087"
VITE_FIREBASE_APP_ID="1:535809836087:web:daef8cd334de4fdfc96bb2"